plugins {
    id 'maven-publish'
    id 'java'
}

group = 'com.getcapacitor'
version = '0.2'

// Load properties from local.properties
def localProperties = new Properties()
file('local.properties').withInputStream { localProperties.load(it) }
def gprUser = localProperties.getProperty('gpr.user') ?: System.getenv('GITHUB_USERNAME')
def gprKey = localProperties.getProperty('gpr.key') ?: System.getenv('GITHUB_TOKEN')


publishing {
    publications {
        aar(MavenPublication) {
            groupId = 'com.getcapacitor'
            artifactId = 'elcartsdk'
            version = '0.2'

            artifact(file('libs/ElcartSDK.aar')) {
                extension = 'aar'
            }
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/qliqdev/ElcartSDK")
            credentials {
                username = gprUser
                password = gprKey
            }
        }
    }
}

repositories {
    jcenter()
}

dependencies {
    // Define any dependencies your library might have, if needed
}