plugins {
    id 'maven-publish'
    id 'java'
}

group = 'com.getcapacitor'
version = '0.1'

publishing {
    publications {
        aar(MavenPublication) {
            groupId = 'com.getcapacitor'
            artifactId = 'elcartsdk'
            version = '0.1'

            artifact(file('libs/ElcartSDK.aar')) {
                extension = 'aar'
            }
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/qliqdev/ElcartSDK")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
}

repositories {
    jcenter()
}

dependencies {
}
